var denom = [
  { name: 'ONE HUNDRED', val: 100.00},
  { name: 'TWENTY', val: 20.00},
  { name: 'TEN', val: 10.00},
  { name: 'FIVE', val: 5.00},
  { name: 'ONE', val: 1.00},
  { name: 'QUARTER', val: 0.25},
  { name: 'DIME', val: 0.10},
  { name: 'NICKEL', val: 0.05},
  { name: 'PENNY', val: 0.01}
];

function checkCashRegister(price, cash, cid) {
	var change = cash - price;
		
    var register = cid.reduce(function (sum, curr) {
			sum.total += curr[1];
			sum[curr[0]] = curr[1];
			return sum;
		}, {total: 0});

	if (change == register.total) {
		return "Closed";
	} else if (register.total < change) {
		return "Insufficient Funds";
	}

	var changeBack = denom.reduce(function (sum, curr) {
		var value = 0;
		while (register[curr.name] > 0 && change >= curr.val) {
			change -= curr.val;
			register[curr.name] -= curr.val;
			value += curr.val;
			change = Math.round(change * 100) / 100;
		}
		if (value > 0) {
			sum.push([ curr.name, value ]);
		}

		return sum;

	}, []);

	if (changeBack.length < 1 || change > 0) {
		return "Insufficient Funds";
	}
  
  return changeBack;

}

checkCashRegister(19.50, 20.00, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 1.00], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);
