function convert(num) {
  var lookup = {M:1000,CM:900,D:500,CD:400,C:100,XC:90,L:50,XL:40,X:10,IX:9,V:5,IV:4,I:1}, // object key
      roman = '', // blank
      i;  // to be determined during loop
  
  for ( i in lookup ) { // iterate through lookup object values
    while ( num >= lookup[i] ) { // while num is >= lookup object value
      roman += i; // add lookup object item ie 30 =  X+ "10" X+ "10" X "10"
      num -= lookup[i]; // once threshold is hit, cascade down ie 36  = 10 10 10 \"30" -> move to 6 = 5                             \"35" -> move to 1 = \"36"
    }
  }
  return roman;
}
